<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Certificate</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
    }

    .pdf-container {
        width: 90vw;
        height: 90vh;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
        margin-bottom: 20px; /* Menambahkan margin antara setiap file PDF */
    }

    .pdf-container:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .pdf-container embed,
    .pdf-container iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
</head>
<body>
<div class="pdf-container">
    <embed src="./CF/DICODING.pdf" type="application/pdf" />
</div>
<div class="pdf-container">
    <embed src="./CF/WEB.pdf" type="application/pdf" />
</div>
<div class="pdf-container">
    <embed src="./CF/MSIB.pdf" type="application/pdf" />
</div>
<div class="pdf-container">
    <embed src="./CF/Javascript.pdf" type="application/pdf" />
</div>
<div class="pdf-container">
    <embed src="./CF/Javascript2.pdf" type="application/pdf" />
</div>
<div class="pdf-container">
    <embed src="./CF/NodeJs.pdf" type="application/pdf" />
</div>
<div class="pdf-container">
    <embed src="./CF/Nodejs1.pdf" type="application/pdf" />
</div>
<div class="pdf-container">
    <embed src="./CF/Postgre.pdf" type="application/pdf" />
</div>
<!-- Tambahkan embed untuk setiap file PDF yang ingin ditampilkan -->

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const hash = window.location.hash.substring(1);
        if (hash === 'DICODING') {
            window.location.href = './CF/DICODING.pdf';
        }
        if (hash === 'WEB') {
            window.location.href = './CF/WEB.pdf';
        }
        if (hash === 'MSIB') {
            window.location.href = './CF/MSIB.pdf';
        }
        if (hash === 'Javascript') {
            window.location.href = './CF/Javascript.pdf';
        }
        if (hash === 'Javascript2') {
            window.location.href = './CF/Javascript2.pdf';
        }
        if (hash === 'NodeJs') {
            window.location.href = './CF/NodeJs.pdf';
        }
        if (hash === 'Nodejs1') {
            window.location.href = './CF/Nodejs1.pdf';
        }
        if (hash === 'Postgre') {
            window.location.href = './CF/Postgre.pdf';
        }
    });
</script>
</body>
</html>
